<html>
<head>
<style>
body {
    background-image: <img src="Untitled.png">;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    font-family: Century Gothic;
}  
#content {
    background: #E5E4E2;
    min-width: 200px;
    max-width: 500px;
    padding: 50px;
    margin: auto;
    margin-top: -50px;
    line-height: 150%;
}
h1 {
    letter-spacing: 2px;
    font-size: 32px;
    text-align: center;
    font-family: Feeling Passionate;
}
h2 {
    font-size: 16px;
}
h3 {
    font-size: 16px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 16px
}
h6 {
    font-size:16px
}
h7 {
    font-size: 16px
    font-weight: bold
}
</style>
</head>    
<body>
    <div id="content">
        <h1>Makenna Jones</h1>
        <h2>MY FAITH - I AM A CHRISTIAN</h2>
         <p>When was in K5, I realized that I was a sinner. </p>
        <p style="font-weight:bold">“for all have sinned and fall short of the glory of God” (Romans 3:23) </p>
        <p> And being a sinner, I was condemned to death, which means eternal separation from God in Hell. I knew that I needed a Savior. </p>
        <p style="font-weight:bold">  “For the wages of sin is death, but the free gift of God is eternal life in Christ Jesus our Lord.” (Romans 6:23) </p>
        <p> But there is hope. The Bible tells us that God sent His Son, Jesus Christ, to die on the cross and endure the judgement that we deserve for our sins. And Jesus rose again after three days. God commands all men everywhere to repent and turn from their sins to God. Those who reject Him will face certain judgement and death. </p>
        <p style="font-weight:bold"> “For God so loved the world, that He gave His only begotten Son, that whoever believes in Him shall not perish, but have eternal life. (John 3:16) </p>
        <p style="font-weight:bold">  “But God demonstrates His own love toward us, in that while we were yet sinners, Christ died for us.” (Romans 5:28) </p>
        <p> God promises that if you turn from the wrong, sinful way and believe that Jesus Christ died to forgive you, you will be saved! I repented from my sin and believed on the Lord Jesus Christ, and He saved me! </p>
        <p style="font-weight:bold"> “if you confess with your mouth Jesus as Lord, and believe in your heart that God raised Him from the dead, you will be saved” (Romans 10:9) </p>
        <p style="font-weight:bold">  “Whoever will call on the name of the Lord will be saved.” (Romans 10:13) </p>
       <h4>MY FAMILY</h4>   
        <p> I have 7 siblings: 3 brothers and 4 sisters.
        <h5>MY COUNTRY</h5>
        <p> I am a citizen of the United States of America, and I love my country! I enjoy learning about our government and have a special interest in the U.S. Senate.</p>
        <h6>MY EDUCATION</h6>
        <p>I am a Highschool Senior planning to go to Bob Jones University in the fall to study Biblical Counseling.</p>
        <p style="font-weight:bold">MY OTHER INTERESTS</p>
        <p style="font-weight:bold">Church</p><p>I am a member of a local Baptist church. My family and I love our church and enjoy being involved in many ministries there.</p>
        <p style="font-weight:bold">Music</p><p>I play piano and handbells and enjoy being a part of vocal ensembles.</p>
        <p style="font-weight:bold">Books</p><p>I love reading. My favorite book is my Bible. I also enjoy reading about missionaries of the past. My favorites are Isobel Kuhn (<em>By Searching</em>, <em>In the Arena</em>, <em>Nests Above the Abyss</em>, <em>Ascent to the Tribes</em>) and Darlene Deibler Rose (<em>Evidence Not Seen</em>). </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <img src="https://cs.bju.edu/media/bju-math-division/bju-computer-science/site-assets/images/cs-logo-main.png" />
    </div>
</body>
</html>
